VITE_API_URL=http://localhost:8888/api/v1
VITE_SUPABASE_URL=https://pdpmgeityadcbdrtiyat.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_P9Z70Kf2ikMsIjEnOmCntQ_xbPi5C8d
VITE_APPWRITE_PROJECT_ID="699409ef003259946472"
VITE_APPWRITE_PROJECT_NAME="suqafuran"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
