# Database (Aiven PostgreSQL)
POSTGRES_SERVER=pg-27a6ed6a-lymwa519-0171.k.aivencloud.com
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=AVNS_VhxnhYRqZ0hN_5ezNt-
POSTGRES_DB=defaultdb
POSTGRES_PORT=23236

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
# REDIS_URL=redis://localhost:6379/0

# JWT Authentication
SECRET_KEY=dev-jwt-secret-key-change-in-production-min-32-chars
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email (Fastmail/Private Email)
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USER=gatitu@evidflow.com
SMTP_PASSWORD=gatitu@evidflow132
SMTP_TLS=false
SMTP_SSL=true
EMAILS_FROM_EMAIL=gatitu@evidflow.com
EMAILS_FROM_NAME=Suqafuran
EMAILS_ENABLED=true
EMAIL_VERIFICATION_EXPIRE_HOURS=24

# Security
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000
CORS_ORIGINS=http://localhost:5173,http://35.192.97.98:5173,https://suqafuran.vercel.app
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,pdf
UPLOAD_DIR=./uploads

# Social OAuth
GOOGLE_CLIENT_ID=748044580685-g3or6skcbq6vjhmeqphircjfu9mj182h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lifLqBZncl5BPC6G
GITHUB_CLIENT_SECRET=aa915592c160443b5de28b5f14a3dd31b2088d33

# Africa's Talking Configuration
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_6cdb5848e38005b558256a5583f0466afa28fcef56b7f33d06d2cafdc3301b82045567ac
AFRICASTALKING_SENDER_ID=suqafuran

# Environment
ENVIRONMENT=development

# Appwrite Configuration
APPWRITE_PROJECT_ID=699409ef003259946472
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

# Lipana M-Pesa Payments
LIPANA_SECRET_KEY=lip_pk_live_3c3589ad29768f4bd206e469586d7b56c50d4696f0d3dfbc374ad0ad23776ad5
LIPANA_WEBHOOK_SECRET=190962e52058b03618cc6f3ef42adbbe6e5ab5db98c8f3039142ce6f15c87ab8
